Data de execucao : 01/06/2026
Script           : paralelizado.py
Maquina          : Windows (c:\Users\aluno\Downloads\trabalho_materia_pdc_2bimestre)
Python           : 3.13
Arquivo de dados : tabela.csv (8 GB — IBGE Tabela 1092)

==============================================================
   Analise Paralela (Processos) - Tabela 1092 IBGE
==============================================================

[1/5] Pre-scan: localizando secoes no arquivo...
      Leitura sequencial do CSV de 8 GB para registrar os
      offsets em bytes de 'Animais abatidos' e 'Peso das carcacas'.
      -> abatidos : 1,382 MB de dados
      -> peso     : 1,621 MB de dados
      Tempo de pre-scan: 41.29s


==============================================================
====================  2 PROCESSOS  ====================
==============================================================

[2/5] Filtro 1 - Abate por Estado
      Percorre todas as linhas no nivel UF com inspecao Total.
      Para cada estado, soma os abates mes a mes (3 meses x 4
      trimestres x 29 anos = 348 leituras por linha) de 1997 a 2025.

      -> 27 estados encontrados. Ranking por volume de abate:

      Estado                        Total de Cabecas  Rank
      ------------------------- --------------------  ----
      Mato Grosso                        122,762,054  #1
      Sao Paulo                           99,540,469  #2
      Mato Grosso do Sul                  99,224,097  #3
      Goias                               82,319,353  #4
      Minas Gerais                        67,817,041  #5
      Para                                60,983,839  #6
      Rondonia                            50,100,480  #7
      Rio Grande do Sul                   48,672,862  #8
      Parana                              36,212,305  #9
      Bahia                               27,310,750  #10
      Tocantins                           26,350,853  #11
      Maranhao                            17,694,406  #12
      Santa Catarina                      11,429,642  #13
      Acre                                10,201,127  #14
      Pernambuco                           9,385,709  #15
      Espirito Santo                       7,574,735  #16
      Ceara                                7,561,179  #17
      Rio de Janeiro                       4,210,543  #18
      Alagoas                              4,183,911  #19
      Amazonas                             4,052,145  #20
      Piaui                                3,745,560  #21
      Rio Grande do Norte                  2,403,450  #22
      Sergipe                              2,303,079  #23
      Paraiba                              1,567,637  #24
      Roraima                              1,446,643  #25
      Distrito Federal                       233,475  #26
      Amapa                                   60,864  #27

[3/5] Filtro 2 - Evolucao Anual (Brasil)
      Agrupa os abates mensais por ano para o nivel Brasil,
      inspecao Total. Calcula tambem a variacao em relacao ao
      ano anterior para revelar tendencias de crescimento ou queda.

      -> 29 anos analisados (1997-2025):

         Ano      Total de Cabecas  Var. s/ ano ant.
      ------  --------------------  ----------------
        1997            14,886,260                 -
        1998            14,906,476           +20,216
        1999            16,787,016        +1,880,540
        2000            17,085,581          +298,565
        2001            18,436,299        +1,350,718
        2002            19,924,046        +1,487,747
        2003            21,644,403        +1,720,357
        2004            25,936,697        +4,292,294
        2005            28,030,409        +2,093,712
        2006            30,373,560        +2,343,151
        2007            30,712,914          +339,354
        2008            28,700,370        -2,012,544
        2009            28,062,688          -637,682
        2010            29,278,095        +1,215,407
        2011            28,823,944          -454,151
        2012            31,118,740        +2,294,796
        2013            34,412,070        +3,293,330
        2014            33,907,718          -504,352
        2015            30,651,802        -3,255,916
        2016            29,702,048          -949,754
        2017            30,866,663        +1,164,615
        2018            32,042,688        +1,176,025
        2019            32,445,850          +403,162
        2020            29,887,036        -2,558,814
        2021            27,704,853        -2,182,183
        2022            29,947,584        +2,242,731
        2023            34,101,806        +4,154,222
        2024            39,689,184        +5,587,378
        2025            42,935,146        +3,245,962

[4/5] Filtro 3 - Peso Total das Carcacas por Regiao (kg)
      Usa a secao de peso das carcacas. Para cada estado (UF),
      inspecao Total, soma o peso em kg mes a mes e agrupa
      pelos 5 grupos regionais do Brasil.

      -> 5 regioes | peso total acumulado: 196,848,109,012 kg

      Regiao                 Peso Total (kg)   % do Brasil
      --------------- ----------------------  ------------
      Centro-Oeste            76,057,045,496         38.6%
      Sudeste                 44,147,994,809         22.4%
      Norte                   37,105,321,815         18.8%
      Sul                     21,944,611,950         11.1%
      Nordeste                17,593,134,942          8.9%

[5/5] Filtro 4 - Federal x Estadual x Municipal (Brasil)
      Filtra as linhas do nivel Brasil separadas por tipo de
      inspecao sanitaria (Federal, Estadual, Municipal).
      Mostra qual esfera fiscalizou mais cabecas no periodo total.

      -> total fiscalizado no periodo: 813,001,946 cabecas

      Inspecao           Total de Cabecas  % do Total
      ------------ ----------------------  ----------
      Federal                 613,702,051       75.5%
      Estadual                146,809,321       18.1%
      Municipal                52,490,574        6.5%

==============================================================
   Resumo - 2 processos
==============================================================
   Pre-scan (unico, fixo)  :    41.29s
   Processamento paralelo  :    18.68s
   TOTAL                   :    59.97s
==============================================================


==============================================================
====================  4 PROCESSOS  ====================
==============================================================

[2/5] Filtro 1 - Abate por Estado
      -> 27 estados encontrados. Ranking por volume de abate:
      (resultados identicos a 2 processos — dados validados)

[3/5] Filtro 2 - Evolucao Anual (Brasil)
      (resultados identicos a 2 processos — dados validados)

[4/5] Filtro 3 - Peso Total das Carcacas por Regiao (kg)
      (resultados identicos a 2 processos — dados validados)

[5/5] Filtro 4 - Federal x Estadual x Municipal (Brasil)
      (resultados identicos a 2 processos — dados validados)

==============================================================
   Resumo - 4 processos
==============================================================
   Pre-scan (unico, fixo)  :    41.29s
   Processamento paralelo  :    10.57s
   TOTAL                   :    51.86s
==============================================================


==============================================================
====================  8 PROCESSOS  ====================
==============================================================

==============================================================
   Resumo - 8 processos
==============================================================
   Pre-scan (unico, fixo)  :    41.29s
   Processamento paralelo  :     6.83s
   TOTAL                   :    48.12s
==============================================================


==============================================================
====================  12 PROCESSOS  ====================
==============================================================

==============================================================
   Resumo - 12 processos
==============================================================
   Pre-scan (unico, fixo)  :    41.29s
   Processamento paralelo  :     6.16s
   TOTAL                   :    47.45s
==============================================================


==============================================================
   Comparativo de Speedup (tempo de processamento paralelo)
   Base de comparacao: configuracao com 2 processos
==============================================================
    Processos   Tempo proc. (s)     Speedup
   ----------  ----------------  ----------
            2             18.68       1.00x
            4             10.57       1.77x
            8              6.83       2.73x
           12              6.16       3.03x
==============================================================
